
body{
    font-family: "Plus Jakarta Sans", sans-serif !important;

    /* To make footer stick on bottom. */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container-fluid{
    flex:1;
}

/*1.) Navbar Styling */

/* Wrong: Because it will fix the height of navbar. So, whenever you click on toggle button your navbar will not expand and navbar content will overflow over website content. */
/* .navbar{
    height: 5rem;
} */

/* Right: We set the minimum value. So, while expanding there is no limit, it will expand as it need according to bootstrap navbar algo. */
.navbar {
    min-height: 5rem; 
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: black !important; 
    /* Used !important because bootstrap inline styling is creating hinderance. Improvement required here. */
}
.navbar .container-fluid span{
    
}
.navbar .container-fluid span a{
    text-decoration: none;
    color: black;
}


/* 2.) Footer Styling */
/* footer{
    position: sticky;
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin: 0px;
} */
.f-info{
    display: flex;
    height: 8rem;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.f-info-socials{
    font-size: 1.5rem;
    height: 100%;
    display: flex;
    align-items: center;
} 
.f-info-socials a{
    text-decoration: none;
    color: black;
}.f-info-socials a:hover{
    transform: scale(1.2);
}
.f-info-socials i{
    margin: auto 0.5rem;
}
.f-info-brand{
    height: 100%;
    display: flex;
    align-items: center; 
}
.f-info-links{
    height: 100%;
    display: flex;
    align-items: center;
    /* margin-bottom: 1rem; */
}
.f-info-links a{
    text-decoration: none;
    color: black;
    margin: auto 0.5rem;
}
.f-info-links a:hover{
    text-decoration: underline;    

}


/* Cards styling inside index.ejs*/
.listing-card{
    border: none !important;
    margin: 0 0.5rem 3rem 0.5rem !important;
}
.card-body{
    padding: 0 !important;
}
.card-text{
    color: black !important;
}
.card-img-top{
    border-radius: 1rem !important;
}
.listing-link{
    text-decoration: none !important;
}
.listing-link:hover{
    transform: scale(1.05);
    opacity: 0.8;
    transition: transform 0.3s ease;

}
/* Index page stars.  */
.fa-star {
    /* color: #e4e5e9; Light gray for unfilled stars */
    color: rgb(164, 164, 164);
  }
  
  .fa-star.checked {
    color: #ffd700; /* Gold color for filled stars */
  }



/* show.ejs styling */
.cardBox{
    border: 0.5px solid rgb(212, 212, 212);
    border-radius: 1%;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adjust the values as needed */
}
.cardBox p{
    margin: 3px;
}
.buttonContainer{
    margin-top: 1rem;
    margin-bottom: 0.1rem;
    display: flex;
}
.button1 a{
    color: white;
}
.btn.button1{
    margin-right: 2rem;
}
.btn.button1 a:hover{
    color: inherit;
    text-decoration: none;
}
/* All reviews */
.reviewsbox .reviewCardBody{
    border: 0.5px solid rgb(212, 212, 212);
    border-radius: 1%;
    display: flex;
    flex-direction: column; /* Stack content and button vertically */
    justify-content: space-between; /* Push content and button apart */
    margin-bottom: 1rem;
}
.reviewsbox .reviewCardBody form button{
    margin-bottom: 0.2rem;
}


/* Adding responsiveness: */

/* 1.) Mobile devices (portrait and landscape) */
@media (max-width: 480px) {

                                                        /* ---------- Show Page: -------------- */
    /* 1.a Card. */
    .showPage {
        width: 90vw;
        margin: auto; /* This is used to adjust left-right margin equal.  */
    }
    .showPage .cardBox{
        border-radius: 1%;
    }
    .showPage .cardBox .cardImage{
        width: 90vw;     /* Adjust image width along with showpage width. */
        height: 40vh;
        border-radius: 1%;
    }
    .showPage .cardBox .cardBody{
        margin: auto 0.3rem;
    }
    .showPage .cardBox .buttonContainer button{
        padding: 5px 10px; /* Adjust padding as needed */
        font-size: 0.875rem; /* Adjust font size */
        border-radius: 0.25rem; /* Optional: Adjust border radius for rounded corners */
    }

    /* 1.b */
    .mapBox{
        width: 90vw;
    }
    .mapBox #map{
        width: 90vw;
    }

    /* 1.c */
    .newreviewbox form button{
        margin-top: 0.5rem;
    }

                                                            /* ---------- Create Listing Page: -------------- */
    .newListing{
        width: 90vw  !important;
        margin: 0 auto  !important;
        padding: 0 1rem;
    }


      /* QR code  */
      .manualqr{
        margin-left: 20%;
    }
    .manualqr img{
        height: 50vh;
        width: 60vw;
    }

    /* Contact Us Form */
    .formContainer .name, .contact, .contactAndQuery{
        display: inline;
    }
    .name div, .contact div, .contactAndQuery .contactway, .contactAndQuery .urgency{
        flex: 1;
        flex-direction: row;
        /* box-sizing: border-box; */
        /* padding: 1rem; */
    }

  }

/* 2.) Tablets (portrait and landscape)*/
@media (min-width: 481px) and (max-width: 768px) {
                                                        /* ---------- Show Page: -------------- */
    /* 2.a Card. */
    .showPage {
        width: 80vw;
        margin: auto; /* This is used to adjust left-right margin equal.  */
    }
    .showPage .cardBox{
        border-radius: 1%;
    }
    .showPage .cardBox .cardImage{
        width: 80vw;     /* Adjust image width along with showpage width. */
        height: 40vh;
        border-radius: 1%;
    }
    .showPage .cardBox .cardBody{
        margin: auto 0.3rem;
    }
    .showPage .cardBox .buttonContainer button{
        padding: 5px 10px; /* Adjust padding as needed */
        font-size: 0.875rem; /* Adjust font size */
        border-radius: 0.25rem; /* Optional: Adjust border radius for rounded corners */
    }
     /* 2.b */
     .mapBox{
        width: 80vw;
    }
    .mapBox #map{
        width: 80vw;
    }
     /* 2.c */
     .newreviewbox form button{
        margin-top: 0.5rem;
    }


    /* QR code  */
    .manualqr{
        margin-left: 35%;
    }
    .manualqr img{
        height: 50vh;
        width: 40vw;
    }

  }

  
/* 3.) Small laptops*/
@media (min-width: 768px) and (max-width: 1024px) {
                                                         /* ---------- Show Page: -------------- */
    /* 3.a Card. */
    .showPage {
        width: 70vw;
        margin: auto; /* This is used to adjust left-right margin equal.  */
    }
    .showPage .cardBox{
        border-radius: 2%;
    }
    .showPage .cardBox .cardImage{
        width: 70vw;     /* Adjust image width along with showpage width. */
        height: 50vh;
        border-radius: 2%;
    }
    .showPage .cardBox .cardBody{
        margin: auto 0.5rem;
    }
    .showPage .cardBox .buttonContainer button{
        padding: 5px 10px; /* Adjust padding as needed */
        font-size: 0.875rem; /* Adjust font size */
        border-radius: 0.25rem; /* Optional: Adjust border radius for rounded corners */
    }
     /* 3.b */
     .mapBox{
        width: 70vw;
    }
    .mapBox #map{
        width: 70vw;
    }
     /* 3.c */
     .newreviewbox form button{
        margin-top: 0.5rem;
    }

    /* 3.d */
    .reviewsbox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        margin-bottom: 1rem;
    }

    /* QR code  */
    .manualqr{
        margin-left: 35%;
    }
    .manualqr img{
        height: 50vh;
        width: 30vw;
    }

    /* Form: */

  }


/* 4.) Large laptops and desktops */
  @media (min-width: 1025px) {
                                                        /* ---------- Show Page: -------------- */
    /* Styles for large laptops and desktops */
    /* 4.a Card. */
    .cardBox {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .showPage {
        width: 80vw;
        margin: auto; /* This is used to adjust left-right margin equal.  */
    }
    .showPage .cardBox{
        border-radius: 2%;
    }
    .showPage .cardBox .cardImage{
        width: 50vw;     /* Adjust image width along with showpage width. */
        height: 60vh;
        border-radius: 2%;
    }
    .showPage .cardBox .cardBody{
        margin: auto 1rem;
    }
    .showPage .cardBox .buttonContainer button{
        padding: 5px 10px; /* Adjust padding as needed */
        font-size: 0.875rem; /* Adjust font size */
        border-radius: 0.25rem; /* Optional: Adjust border radius for rounded corners */
    }

     /* 4.b */
     .mapBox{
        width: 60vw;
        margin: auto;
    }
    .mapBox #map{
        width: 60vw;
    }
     /* 4.c */
     .newreviewbox form button{
        margin-top: 0.5rem;
    }
     /* 4.d */
    .reviewsbox{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        margin-bottom: 1rem;
    }

    /* 5.a */
    /* QR code  */
    .manualqr{
        margin-left: 35%;
    }
    .manualqr img{
        height: 60vh;
        width: 30vw;
    }
  }




/* Map styling: */
#map{
    height: 50vh;
    width: 50vw;
}



  
/* Temporary basis: facilities on show page.  */
.facilities-container {
    display: flex;
    flex-wrap: wrap; /*Prevent wrapping to the next line*/
    gap: 0.2rem; /* Space between items */
    /* overflow-x: auto; Allows horizontal scrolling if needed */
}

.facility-box {
    background-color: #4d975e; /* Green color */
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    display: inline-flex; /* Adjusts size according to content */
    align-items: center;
    white-space: nowrap; /* Prevent text from wrapping inside the box */
}

.tick-symbol {
    font-size: 1em;
    margin-right: 3px;
}

.sorting{
    position: absolute;
    right: 1rem;
    top: 6rem;
    margin-bottom: 20rem;
}
@media (max-width: 480px){
    .sorting{
      font-size: x-small;
    }
} 

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}



/* Contact Form */
.contactPage{
    background-color: #f3f3fe;
}
.formContainer{
    background-color: white;
    margin-bottom: 7rem;
    font-family: "Inter" sans-serif;
    box-shadow: 1rem 1rem 1rem rgb(179 177 177);
}
.formHeading{
    margin: 2rem 0;
}

.formContainer hr {
    margin-left: -3rem !important;
    color: black;
    width: 49.5vw; /* Ensure it occupies the full width */
    /* border: 0.01px solid #000; */
     /* Optional: Adjust the border thickness and color */
}
.name, .contact, .contactAndQuery{
    display: flex;
}
.name div, .contact div, .contactAndQuery .contactway, .contactAndQuery .urgency{
    flex: 1;
    box-sizing: border-box;
    /* padding: 1rem; */
}
.subject{
    width: 50%;
    box-sizing: border-box;
}
form .buttonContainer{
    display: flex;
    justify-content: center;
    margin: 2rem;
}
form .buttonContainer button{
    width: 10em;
}

form .fullname .label, form .contact label, form .subject, form .description, form .contactAndQuery {
    font-size: 16px;
    font-weight: 500;
}
form .lastName label, form .firstName label{
    font-size: 12px;
}
form .contactAndQuery .contactway div, form .contactAndQuery .urgency div{
    font-size: 15px;
}
form input, form textarea{
    border: 0.5px solid rgb(171, 170, 170) !important;
}


